<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>妙味课堂最新开班信息: 零基础课程-10月24日-上海 零基础课程-10月25日-北京</title>
<script>
console.log('妙味课堂最新开班信息: 零基础课程-10月24日-上海 零基础课程-10月25日-北京');
</script>
<style type="text/css">
body,
html {
	height: 100%;
	margin: 0;
}
#wrap {
	position: relative;
	height: 100%;
	overflow: hidden;
}	
header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	background: #393a3f;
	font: 20px/60px "宋体";
	text-align: center;
	color: #fff;
}
.page {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	transition: .5s;
	background: #000;
}
.fileBtn {
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 200px;
	height: 50px;
	font: 20px/50px "宋体";
	text-align: center;
	border: 1px solid #179e16;
	border-radius: 5px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: #1aad19;
	color: #fff;

	
}
input {
	display: none;
}
.pageHide {
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.con {
	position: absolute;
	left: 0;
	right: 0;
	top: 60px;
	bottom: 0;
}
canvas {
	display: block;
}
#img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -100px 0 0 -100px;
	width: 200px;
	height: 200px;
	background: url('loading.gif') no-repeat center center;
}
#saveBtn {
	position: absolute;
	right: 5px;
	top: 10px;
	width: 70px;
	font: 14px/30px "宋体";
	text-align: center;
	background: #1aad19;
	text-decoration: none;
	color: #fff;
	border: 1px solid #179e16;
	border-radius: 5px;
}
#select {
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
	height: 200px;
	border: 1px solid #6af7d7;
	background: rgba(106, 247, 215, .1);
}
#select span {
	position: absolute;
	box-sizing: border-box;
}
#select .top {
	top: -2px;
	left: 0;
	width: 100%;
	height: 20px;
	border-top: 4px solid transparent;
	/*#6af7d7*/
}
#select .bottom {
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 20px;
	border-bottom: 4px solid transparent;
	/*#6af7d7*/
}
#select .left {
	top: 0;
	left: -2px;
	height: 100%;
	width: 20px;
	border-left: 4px solid transparent;
	/*#6af7d7*/
}
#select .right {
	top: 0px;
	right: -2px;
	height: 100%;
	width: 20px;
	border-right: 4px solid transparent;
	/*#6af7d7*/
}
#select .left-top {
	top: -2px;
	left: -2px;
	height: 30px;
	width: 30px;
	border-top: 4px solid #6af7d7;
	border-left: 4px solid #6af7d7;
	/*#6af7d7*/
}
#select .right-top {
	top: -2px;
	right: -2px;
	height: 30px;
	width: 30px;
	border-top: 4px solid #6af7d7;
	border-right: 4px solid #6af7d7;
	/*#6af7d7*/
}
#select .left-bottom {
	bottom: -2px;
	left: -2px;
	height: 30px;
	width: 30px;
	border-bottom: 4px solid #6af7d7;
	border-left: 4px solid #6af7d7;
	/*#6af7d7*/
}
#select .right-bottom {
	bottom: -2px;
	right: -2px;
	height: 30px;
	width: 30px;
	border-bottom: 4px solid #6af7d7;
	border-right: 4px solid #6af7d7;
	/*#6af7d7*/
}
</style>
</head>
<body>
<div id="wrap">
	<section class="page">
		<header>
			图片上传裁切
		</header>
		<label class="fileBtn">
			请选择图片上传
			<input type="file" id="file" accept="image/*">
		</label>
	</section>
	<section class="page pageHide">
		<header>
			图片编辑 <a href="javascript:;" class="btn" id="saveBtn">保存</a>
		</header>
		<div class="con">
			<canvas id="c" width="320" height="508"></canvas>
			<div id="select">
				<span class="top"></span>
				<span class="right"></span>
				<span class="bottom"></span>
				<span class="left"></span>
				<span class="left-top"></span>
				<span class="left-bottom"></span>
				<span class="right-top"></span>
				<span class="right-bottom"></span>
			</div>
		</div>
	</section>
	<section class="page pageHide">
		<header>
			长按保存图片
		</header>
		<img src="" id="img">
	</section>
</div>
<script type="text/javascript">
/* 图片上传 */
(function(){
	var file = document.querySelector('#file');
	var page = document.querySelectorAll('.page');
	var img = new Image();
	page[1].addEventListener('touchstart', function(e) {
		e.preventDefault();
	});
	file.onchange = function(){
		var reader = new FileReader();
		reader.onload = function(e){
			img.src = e.target.result;
		};
		reader.readAsDataURL(this.files[0]);
		file.value = "";
	};
	img.onload = function(){
		console.log("img加载完");
		createImage(this);
	};
	function createImage(img){
		var con = document.querySelector('.con');
		var c = document.querySelector('#c');
		var cxt = c.getContext("2d"); 
		var imgW = img.width;
		var imgH = img.height;
		var imgL = 0;
		var imgT = 0;
		var scale = 1;
		var select = document.querySelector('#select');
		var save = document.querySelector('#saveBtn');
		var startW,startH,startL,startT;
		c.width = con.offsetWidth;
		c.height = con.offsetHeight;
		if(imgW > c.width || imgH > c.height){
			if(imgW>imgH){
				scale = c.width/imgW;
			} else {
				scale = c.height/imgH;
			}
		}
		imgW *= scale;
		imgH *= scale;
		imgL = (c.width - imgW)/2;
		imgT = (c.height - imgH)/2;
		cxt.drawImage(img,imgL,imgT,imgW,imgH);
		page[1].className = "page";

		/* 双指操作 canvas中 的图像大小进行改变 */
		Gesture({
			el:c,
			start: function(){
				startW = imgW;
				startH = imgH;
				startL = imgL;
				startT = imgT;
			},
			change: function(e){
				imgW = startW * e.scale;
				imgH = startH * e.scale;
				imgL = startL + (startW - imgW)/2;
				imgT = startT + (startH - imgH)/2;
				cxt.clearRect(0,0,c.width,c.height);
				cxt.drawImage(img,imgL,imgT,imgW,imgH);
			}
		});

		/* 单指操作 位移 */
		drag({
			el: c,
			start: function(){
				startL = imgL;
				startT = imgT;
			},
			move: function(e){
				var dis = e.dis;
				imgL = startL + dis.x;
				imgT = startT + dis.y;
				cxt.clearRect(0,0,c.width,c.height);
				cxt.drawImage(img,imgL,imgT,imgW,imgH);
			}
		});

		save.addEventListener('touchend', function(e) {
			var selectL = select.offsetLeft;
			var selectT = select.offsetTop;
			var selectW = select.offsetWidth;
			var selectH = select.offsetHeight;
			/*
				cxt.getImageData(x,y,w,h); 
				该区域的像素信息

				cxt.putImageData(imageData,x,y);
				填充该区域的像素
			*/
			var imgData = cxt.getImageData(selectL,selectT,selectW,selectH);
			c.width = imgData.width;
			c.height = imgData.height;
			cxt.clearRect(0,0,c.width,c.height);
			cxt.putImageData(imgData,0,0);
			console.log(c.toDataURL("image/png"));
		});
	}
})();	
function Gesture(init){
	var isGesture = false; //记录是否是在进行多指
	var el = init.el;
	var startDis = 0;
	el.addEventListener('touchstart', function(e) {
		var touches = e.touches;//当前屏幕上的手指列表
		//console.log(touches);
		if(touches.length >= 2){
			isGesture = true;
			startDis = getDis(touches[0],touches[1]);
			init.start&&init.start.call(el,e);

		}
	});
	el.addEventListener('touchmove', function(e) {
		var touches = e.touches;
		if(touches.length >= 2 && isGesture){
			var nowDis = getDis(touches[0],touches[1]);
			e.scale = nowDis/startDis;
			init.change&&init.change.call(el,e);
		}
	});
	el.addEventListener('touchend', function(e) {
		if(isGesture){
			init.end&&init.end.call(el,e);
		}
		isGesture = false;
	}); 
}	
function getDis(point,point2){
	var x = point2.pageX - point.pageX;
	var y = point2.pageY - point.pageY;
	return Math.sqrt(x*x + y*y);
	//console.log(point.pageX,point.pageY);
}
function drag(init){
	var isGesture = true; //记录是否是在进行多指
	var el = init.el;
	var startPoint = {};
	el.addEventListener('touchstart', function(e) {
		var touches = e.touches;
		if(touches.length < 2){
			isGesture = false;
			startPoint = {x:touches[0].pageX,y:touches[0].pageY};
			init.start&&init.start.call(el,e);
		}
	});
	el.addEventListener('touchmove', function(e) {
		var touches = e.touches;
		if(touches.length < 2&& !isGesture){
			var nowPoint = {x:touches[0].pageX,y:touches[0].pageY}
			e.dis = {
				x: nowPoint.x - startPoint.x,
				y: nowPoint.y - startPoint.y
			};//move时 和 start 手指移动的距离
			init.move&&init.move.call(el,e);
		}
	});
	el.addEventListener('touchend', function(e) {
		if(!isGesture){
			init.end&&init.end.call(el,e);
		}
		isGesture = true;
	}); 
}
</script>
</body>
</html>